DATABASE_URL=postgres://localhost/johano
NODE_ENV=development
SESSION_SECRET=kvarndammen
WEB=npm start
MAILGUN_API_SERVER=https://api.mailgun.net/v3/sandboxe02ca2b9f3e84d4098b5ad39d9a113f9.mailgun.org
MAILGUN_DOMAIN=sandboxe02ca2b9f3e84d4098b5ad39d9a113f9.mailgun.org
MAILGUN_API_KEY=key-0a99749832f56643e8e74851065ef5e0
PORT=5000
TYPEKIT=gcq6vvj
